<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .cssText {
            color: red;
            text-align: justify;
            text-decoration: underline overline wavy 1px blueviolet;


        }

        h1 {
            color: blue;
        }

        .text {
            text-transform: capitalize;
            text-indent: 1.5rem;
            line-height: 3rem;
            text-shadow: -5px 10px 9px red;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            box-shadow: 5px 10px 6px rebeccapurple;
        }
    </style>
</head>

<body>
    <h1>TEXT</h1>
    <p class="cssText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae officiis perspiciatis?
        Tenetur excepturi fugiat facere, autem officia nulla! Sapiente.</p>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, sint? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Mollitia sapiente sit eaque voluptatibus sequi, molestias est ipsum perferendis?
        Repellat neque quisquam alias officia. Officia quam inventore consequuntur recusandae itaque dignissimos
        consequatur illo labore? Accusamus sunt nemo possimus tempora mollitia obcaecati, eaque exercitationem cum
        architecto quas praesentium molestiae molestias atque cumque et harum facere perspiciatis consequatur aut? Ea
        aspernatur repudiandae ex vel, a nostrum quisquam voluptatibus labore ad numquam laboriosam fuga impedit
        molestias? Nulla modi sequi mollitia, veritatis sapiente unde blanditiis sed voluptatibus iusto ullam aliquam
        quod consequatur vero sint expedita natus quas cum nesciunt dolorem possimus ad doloremque voluptatem minus?</p>
    <div class="box">box</div>
</body>

</html>